================ ВНИМАНИЕ!!! ===================================
Имена переменных в контроллерах передоваемых в шаблоны имеют значение!

$item - для редактирования текущий объект
$items - для ленты(списка) объектов или список для помощи при редактировании(без потомков)
$items_with_children - для помощи при редактировании список объектов с потомками если есть такие(не обязательно из текущей модели)
$existing_fields - существующие поля модели(в таблице в БД)
$columns - динамические колонки для отображения в интерфейсе адмики из модели *Columns
$gallery - галерея изображений из модели *Images
=============================================================================

Добавление кастомного поля в форму редактирования сущности на примере "Email".
1. Добавить запись в таблицу *_columns
    origin_name - название колонки в таблице сущности (email) (string)
    type - условный тип записи (требуется в шаблонах) (string)
    show_name - название отображаемое в админке (string)
    sort_list - сортировка в ленте (int)
    sort_single - сортировка на детальной странице (int)
    is_show_anons - показывать ли в ленте (bool)
    is_show_single - показывать ли на детальной (bool)

2. Создать новый или использовать существующий шаблон "resources/views/admin/parts/form/type/email".

3. В методе Controller::base_fields() добавить соответствующий request field в переменную $data.
   Например:
   if ($request->has('email')){
     $data['email'] = $request->input('email');
   }
=====================================================================================
Вложенность шаблонов
1. index.blade.php -> parts/index_template.blade.php
2. edit.blade.php -> parts/form_edit.blade.php -> parts/form/type/type.blade.php
3. create.blade.php -> parts/form_edit.blade.php -> parts/form/type/type.blade.php
=====================================================================================
Галлерея изображений для сущности на примере Page
1. Добавить миграцию для изображений ..._create_pages_images_table.php
2. В методе PageController::edit добавить для view 'gallery' => PageImages::where('page_id', $id)->orderBy('sort')->get(),
3. В методе PageController::update добавить $this->deleteGallery() и $this->saveGallary()
=====================================================================================
